# coscanner-core

./: pom.xml
src/: README.md
src/main/java/: MainApplication.java
src/main/java/callbacks/: CallBack.java
src/main/java/constants/: FileKeywords.java  FileType.java  GramFeatures.java
src/main/java/entity/: ClassInfo.java  GitAdapter.java  MethodInfo.java  TaskConfig.java
src/main/java/framework/: PropertityMannager.java
src/main/java/utils/: DiffCommitUtils.java  FileUtils.java  GsonUtils.java  StringUtils.java
src/main/resources/: configs.properties  log4j.properties
src/main/resources/logoutput/: error.log.2022-07-07
src/test/java/: DemoTest.java  GitAdapterTest.java
